<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
    text-align: center;
}
header{
    background-color: #333;
    color: aliceblue;
    padding:10px;
}
nav ul li{
    display:inline;
    padding: 20px;
    
}
nav ul li a{
    color:rgb(244,181,100);
    text-decoration: none;
}
section{
    color: black;
}    
img{
    height:200px;
    width:200px;
    border-radius: 50%;
}
#Portfolio{
    background-color:rgb(245,211,166);
    padding: 10px;  
}
#Skills
{
    color:black;
}
li{
    display:inline;
    padding:10px;
}
footer{
    background-color: #333;
    padding:10px;
    color: aliceblue;
}

</style>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
        <nav><ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Bio">Bio</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>

        </nav></header>
        <main>
            <section id="Home">
                <h2>B.Divya</h2>
                <p>I BELIVE IN<p>Dance();Eat();Work();</p>
                    <img src="divya.jpeg">
                </section>
                <section id="Bio">
                    <h2>About</h2>
                    <p><br>I have completed my schooling in the year 2018.<br><br>I have completed my diploma undergraduation in the stream of electronics and communication engineering.<br></br>I have learnt about hardware details.I'm very much interested to do work in hardware sector.<br></p>

                </section>
                <section id="Portfolio">
                    <h2>MY PORTFOLIO</h2>
                    <h3>some of my projects so far.</h3>
                    <p><b>tic-taco-game</b>-clanguage</p>
                    <p><b>pythonlanguage</b></p>
                    <p><b>javascript</b></p>
                </section>
        </main>
        <section id="Skills">
            <h2>TECHNICAL SKILLS</h2>
            <ul>
                <li>HTML</li>
                <progress value="90" max="100"></progress>
                <li>CSS</li>
                <progress value="90" max="100"></progress>
                <li>JAVASCRIPT</li>
                <progress value="90" max="100"></progress>
                </ul>
        </section>
        <section id="Contact">
            <h2>CONTACT ME</h2>
            <p> 📱-9876543210</p>
            <p>📧-kinnudivya@gmail.com</p>
        </section>
        <footer>
            <p>&copy;2023 Portfolio.All Rights Reserved</p>
        </footer>
    </header>
</body>
</html>